{
  "name": "CanvasQuery",
  "version": "1.0.0",
  "description": "Canvas Query is a wrapper library for HTML5 Canvas element which allows it to be used with jQuery like syntax.",
  "keywords": [
    "html5",
    "client-side",
    "canvas",
    "development"
  ],
  "main": "index.js",
  "scripts": {
    "build": "npm run build-canvasquery && npm run build-playground",
    "build-canvasquery": "browserify ./src/canvasquery.js --debug -t uglifyify --standalone canvasquery | exorcist --root ./src ./dist/canvasquery.js.map > ./dist/canvasquery.js",
    "build-playground": "browserify ./src/playground.js --debug -t uglifyify --external canvasquery --standalone playground | exorcist --root ./src ./dist/playground.js.map > ./dist/playground.js"
  },
  "homepage": "http://canvasquery.com/",
  "repository": {
    "type": "git",
    "url": "git://github.com/rezoner/CanvasQuery.git"
  },
  "bugs": {
    "url": "https://github.com/rezoner/CanvasQuery/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "browserify": "^9.0.4",
    "exorcist": "^0.1.6",
    "uglifyify": "^3.0.1"
  },
  "dependencies": {
    "fast-apply": "0.0.3"
  }
}
